<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    div{
        width: 100px;
        height: 200px;
        border-radius:50%;
        background-color:red;
        position: absolute;
        animation-name:animate--div;
        animation-duration: 10s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
    }
    
    @keyframes animate--div{
        0%{
            background-color:red;
            left: 0;
            top: 0;
        }
        25%{
            background-color: yellow;
            left: calc(100% - 100px);
            top: 0;
        }
        50%{
            background-color: green;
            left: calc(100% - 100px);
            top: calc(100% - 200px);
        }
        75%{
            background-color: orange;
            left: 0;
            top: calc(100% - 200px);
        }
        100%{
            background-color: blue;
            left: 0;
            top: 0;
        }
    }   
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>
